@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Jersey+10&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  font-size: 62.5%;
  border: none;

  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: normal;

  --background-color: hsl(256, 31%, 20%);
  --text-color: hsl(33, 100%, 93%);
  --secondary-text-color: hsla(33, 100%, 93%, 0.700);
  --ok-color: hsl(88, 66%, 67%);
  --error-color: hsl(0, 66%, 67%);

  cursor: url('./assets/cursor/regular.png'), auto;

  scroll-behavior: smooth;
}

* button {
  transition: all 280ms ease;
}

* button:hover{
  cursor: pointer;
  cursor: url('./assets/cursor/hover.png'), auto;
}

@media (max-width: 500px) {
  * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

html {
  background-color: var(--background-color);
  background-blend-mode: luminosity;
}


.home-container {
  height: 100dvh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;

  color: var(--text-color);
  text-align: justify;
}

.home-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/background3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: luminosity;
  background-color: var(--background-color);
  
  opacity: 0.15;
  z-index: -1;
  filter: blur(4px);
}

.home-container article {
  max-width: 880px;
  padding: 2%;
}

.home-container article p {
  font-size: 2.0rem;
  margin: 1rem;
}
.home-container .italic {
  font-style: italic;
  font-size: 2.0rem;
}

.home-container button {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -65%);
  font-size: 3.2rem;
  padding: 1rem;
  color: var(--background-color);
  background-color: var(--text-color);
}

.home-container button:hover {
  font-size: 3.4rem;
  color: var(--text-color);
  background-color: transparent;
}

.title {
  font-family: "Cinzel Decorative", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 7.2rem;
}

@media (max-width: 500px)  {
  .title  {
      font-size: 4.8rem;
  }

  .home-container button {
    position: relative;
  }

}

@media (max-height: 1100px)  {
  .home-container button {
    position: relative;
  }
}

/* NPCS */

.npcs-container {
  height: 100dvh;

  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 1.8rem;

  color: var(--text-color);
  text-align: justify;

  overflow-x: hidden;
}

.npcs-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/background2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: luminosity;
  background-color: var(--background-color);
  
  opacity: 0.15;
  z-index: -1;
  filter: blur(4px);
}

.npcs-container .disclaimer {
  max-width: 880px;
  padding: 2%;
  font-size: 2.0rem;
  text-align: justify;
}

.npcs-container .create-text {
  font-size: 2.8rem;
  font-weight: 700;
  /* text-decoration:underline; */
  background-color: var(--text-color);
  color: var(--background-color);
  padding: 0.25rem 1rem;
  transition: all 280ms ease;
}

.npcs-container .create-text:hover {
  transform: translateY(-2px);
  background-color: transparent;
  color: var(--text-color);
}

.npcs-container .links {
  color: var(--secondary-text-color);
  font-size: 2.0rem;
}

.npcs-container .links:hover, .create-text:hover {
  cursor: pointer;
  cursor: url('./assets/cursor/hover.png'), auto;
}

.list-container {
  max-width: 800px;
  width: 100%;
  padding: 2rem;
  color: var(--text-color);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  font-size: 8.0rem;
}

.item-list {
  padding: 1.5rem;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  backdrop-filter: blur(20px);
  box-shadow: 1px 3px 20px 4px hsla(0, 0%, 0%, 0.28);
  transition: all 250ms ease;
}

.item-list:hover {
  outline: 1px solid hsl(33, 100%, 93%);
}

.item-list img {
  width: 60px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 1px hsla(0, 0%, 0%, 0.200);
}

.lore {
  width: 100%;
}

.item-header {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  /* gap: 1rem; */

}

.item-header article {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  /* gap: 1rem; */
}

.item-header .name-location {
  font-size: 3.6rem;
}

.item-header .occupation-games {
  font-size: 3.0rem;
}

.item-header .name-location h1:first-child {
  font-weight: 700;
}

.item-header .name-location h2 {
  margin: -2px;
  font-style: italic;
}

.item-header span {
  font-size: 0.6rem;
}

.item-header div {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.item-header div button {
  background-color: var(--text-color);
  color: var(--background-color);
  font-weight: 700;
  font-size: 1.4rem;
  width: 80px;
  padding: 0.75rem;
}

.item-header div button:first-child:hover {
  background-color: var(--ok-color);
}

.item-header div button:last-child:hover {
  background-color: var(--error-color);
}

.filter-container {
  margin: 0 auto;
}

.filter-container ul {
  list-style: none;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
	grid-template-rows: 50px;

  gap: 2rem;
  padding: 1rem;
}

.filter-container ul li button {
  background-color: var(--text-color);
  color: var(--background-color);
  font-size: 2.2rem;
  width: 100px;
  transition: all 250ms ease;
}

.filter-container ul li button:hover {
  transform: translateY(-2px);
}

@media (max-width: 500px)  {
  .filter-container ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 82px;
  }
}

.minor-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--secondary-text-color);
}

.minor-info .symbol {
  font-size: 0.6rem;
}

.warning-message {
  text-align: justify;
  font-size: 1.8rem;
  max-width: 880px;
  padding: 2%;
}

.header-container {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  background-color: transparent;
  font-size: 2.0rem;
  backdrop-filter: blur(20px);
  box-shadow: 0px 0px 10px 1px hsla(0, 0%, 0%, 0.200);
}

.header-container ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header-container ul li {
  font-size: 2.0rem;
  font-weight: 700;
  transition: all 250ms ease;
}

.header-container ul li:hover {
  transform: translateY(-2px);
  cursor: pointer;
  cursor: url('./assets/cursor/hover.png'), auto;
}

.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(20px);
  overflow-y: hidden;
}

.modal-form {
  background-color: var(--text-color);
  color: var(--background-color);
  max-width: 800px;
  padding: 1rem;
}

.modal-form h1 {
  text-align: center;
  font-size: 3.8rem;
  font-weight: 700;
}

.modal-form .inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.modal-form .inputs div {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.many-games {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.modal-form .inputs div .checkbox {
  zoom: 1.5;
  accent-color: var(--background-color);
  width:min-content;
}

.modal-form .inputs div label {
  width: 100%;
}

.modal-form .inputs input, select, textarea, .modal-form .inputs button {
  width: 100%;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 2.0rem;
  padding: 0.75rem;
}

.modal-form .inputs label {
  font-size: 2.6rem;
}

.multiple {
  text-align: center;
  font-size: 3.0rem;
}

.modal-form .inputs input::placeholder, select::placeholder, textarea::placeholder, select {
  color: var(--secondary-text-color);
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid var(--text-color);
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .item-list {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .item-header {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }

  .item-header article {
    align-items: center;
    justify-content: center;
  }

  .name-location, .occupation-games {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .minor-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .warning-message{
    padding: 4%;
  }

  .npcs-container .disclaimer {
    padding: 4%;
  }
}

.message-banner {
  margin: 0 auto;
  text-align: center;
  font-size: 2.0rem;
}